<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <PackageId>X11.Net</PackageId>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Andrew Newlands</Authors>
    <Product />
    <Description>An interface to the X11 / X Windows libraries, notably including core Xlib but also including extensions such as XTest from .Net core/C#. This allows C# programmers to interact with the X Window system commonly seen on Linux (and other Unix) systems.</Description>
    <PackageProjectUrl>https://github.com/loyvsc/X11.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/loyvsc/X11.Net</RepositoryUrl>
    <PackageTags>X11 Xlib "X Windows"</PackageTags>
    <PackageLicenseUrl>https://github.com/loyvsc/X11.Net/blob/master/X11/License.txt</PackageLicenseUrl>
    <Version>1.0.7</Version>
    <AssemblyVersion>1.0.7.0</AssemblyVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
